<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/images/logo/bluebell-logistics-122x122.png">
    <title>Contact | Bluebell Logistics</title>
    <!-- CSS STYLESHEETS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/d5e015dcee.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><img src="./assets/images/logo/bluebell-logistics-40x40.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="staff.html">Staff</a>
                <a class="nav-item nav-link active" href="#">Contact</a>
                <a class="nav-item nav-link" href="apply.html">Apply</a>
                <a class="nav-item nav-link" href="stafflogin.html">Staff Login</a>
            </div>
            </div>
        </nav>
    </header>

    <!-- ===MAIN=== -->
    <main>
        <section class="contactUs">
            <div class="container py-5">
                <h1 class="font-weight-bold text-center">CONTACT US</h1>
                <h5 class="text-center">Our super speedy systems will alert us as soon as you click "Send"</h5>
                <form action="" class="needs-validation py-3" novalidate>
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="validationCustom01">Name</label>
                            <input type="text" class="form-control" id="validationCustom01" placeholder="John Doe" required>
                            <div class="invalid-feedback">
                                Please enter your name.
                            </div>
                          </div>
                          <div class="col-md-4 mb-3">
                            <label for="validationCustom01">Email</label>
                            <input type="text" class="form-control" id="validationCustom01" placeholder="johndoe@email.com" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                            <div class="invalid-feedback">
                                Please provide a valid email
                            </div>
                          </div>
                          <div class="col-md-4 mb-3">
                            <label for="validationCustom01">Discord</label>
                            <input type="text" class="form-control" id="validationCustom01" placeholder="Username#1111" required pattern="^((.+?)#\d{4})">
                            <div class="invalid-feedback">
                                Please enter your discord username. Make sure to include your discriminator aswell!
                            </div>
                          </div>
                    </div>
                    <div class="form-row justify-content-center">
                        <div class="col-md-12 mb-11">
                            <div class="input-group">
                                <textarea class="form-control" aria-label="With textarea" id="validationCustom01" placeholder="Enter your mesage here" required></textarea>
                                <div class="invalid-feedback">
                                    Please enter a message!
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button class="btn btn-primary mt-4" type="submit">Submit form</button>
                        </div>
                    </div>
                </form>

                <script>
                    // Example starter JavaScript for disabling form submissions if there are invalid fields
                    (function() {
                      'use strict';
                      window.addEventListener('load', function() {
                        // Fetch all the forms we want to apply custom Bootstrap validation styles to
                        var forms = document.getElementsByClassName('needs-validation');
                        // Loop over them and prevent submission
                        var validation = Array.prototype.filter.call(forms, function(form) {
                          form.addEventListener('submit', function(event) {
                            if (form.checkValidity() === false) {
                              event.preventDefault();
                              event.stopPropagation();
                            }
                            form.classList.add('was-validated');
                          }, false);
                        });
                      }, false);
                    })();
                    </script>

            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer bg-dark text-light">
        <div class="container">
            <div class="col mx-auto">
                <div class="col text-center order-1"><div class="media-wrap"><img src="./assets/images/logo/bluebell-logistics-122x122.png" alt=""></div></div>
                <div class="col footerLinks text-center px-md-5 order-2">
                    <div class="row justify-content-center">
                        <ul class="list-group list-group-horizontal-sm">
                            <a href="index.html"><li class="list-group-item border-0 group-item-action list-group-item-light bg-transparent font-weight-bold">Home</li></a>
                            <a href="staff.html"><li class="list-group-item border-0 group-item-action list-group-item-light bg-transparent font-weight-bold">Staff</li></a>
                            <a href="#"><li class="list-group-item border-0 group-item-action list-group-item-light bg-transparent font-weight-bold">Contact</li></a>
                            <a href="apply.html"><li class="list-group-item border-0 group-item-action list-group-item-light bg-transparent font-weight-bold">Apply</li></a>
                        </ul>
                    </div>
                    <p class="row-3 text-muted text-center">© Copyright 2020 Bluebell Logistics - All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>